-----------------------------------------------------------------------------------------------
                                Welcome to the World of 
         _______              _             _______                                             
        |_   __ \            (_)           |_   __ \                                            
          | |__) |  __   _   __   _ .--.     | |__) |  __   _   _ .--.   _ .--.  .---.  _ .--.  
          |  __ /  [  | | | [  | [ `.-. |    |  __ /  [  | | | [ `.-. | [ `.-. |/ /__\\[ `/'`\] 
         _| |  \ \_ | \_/ |, | |  | | | |   _| |  \ \_ | \_/ |, | | | |  | | | || \__., | |     
        |____| |___|'.__.'_/[___][___||__] |____| |___|'.__.'_/[___||__][___||__]'.__.'[___]    


                                 _                   _
                               _( )                 ( )_
                              (_, |      __ __      | ,_)
                                 \'\    /  ^  \    /'/
                                  '\'\,/\      \,/'/'
                                    '\| []   [] |/'
                                      (_  /^\  _)
                                        \  ~  /
                                        /HHHHH\
                                      /'/{^^^}\'\
                                  _,/'/'  ^^^  '\'\,_
                                 (_, |           | ,_)
                                   (_)           (_)                                    
                                         
                                                                                                
                                  Developed by Level J
------------------------------------------------------------------------------------------------
Have you overcome your fear and ready to be transported to the world of Ruins Runner?
------------------------------------------------------------------------------------------------
type 'help' to see a list of commands
------------------------------------------------------------------------------------------------
Enter 'create {NAME}' to create a character with a custom name. 
Enter 'start-game' to start your adventure.
Enter 'x' to end your journey.
-------------------------------------------------------------